{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "baseUrl": "./",
    "resolveJsonModule": true,
    "incremental": true,
    "esModuleInterop": true,
    "useDefineForClassFields": false,
    "strictFunctionTypes": false,
    "composite": true,
  
    "rootDir": "./",
    "paths": {
      "@core/*": ["./src/core/*"],
      "@application/*": ["src/application/*"],
      "@domain/*": ["./src/domain/*"],
      "@infra/*": ["./src/infra/*"],
      "@test/*": ["./test/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src/**/*", "__tests__/**/*"]
}